﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vsprojgen", "vsprojgen\vsprojgen.csproj", "{A7AB1ADE-39E5-4068-B824-53497FFE2BAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tester", "tester\tester.csproj", "{19671253-DAEA-41DD-ABE6-B77FFD875B43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7AB1ADE-39E5-4068-B824-53497FFE2BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AB1ADE-39E5-4068-B824-53497FFE2BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AB1ADE-39E5-4068-B824-53497FFE2BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AB1ADE-39E5-4068-B824-53497FFE2BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19671253-DAEA-41DD-ABE6-B77FFD875B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19671253-DAEA-41DD-ABE6-B77FFD875B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19671253-DAEA-41DD-ABE6-B77FFD875B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19671253-DAEA-41DD-ABE6-B77FFD875B43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
